model.png
size:2048,256
filter:Linear,Linear
scale:0.5
arm_l
bounds:594,129,44,112
rotate:90
arm_r
bounds:157,17,44,113
rotate:90
body
bounds:0,35,157,221
ear
bounds:1344,159,28,31
eye_core
bounds:568,129,10,20
rotate:90
eye_light_1
bounds:1090,172,4,5
eye_light_2
bounds:423,80,4,4
eye_light_3
bounds:577,0,2,3
rotate:90
eye_white
bounds:270,0,24,21
rotate:90
eyebrows
bounds:939,126,29,8
rotate:90
eyelash_b
bounds:414,80,9,4
offsets:0,1,9,5
eyelash_t
bounds:1537,197,30,20
rotate:90
eyelid
bounds:568,139,24,21
face
bounds:157,61,154,195
offsets:0,0,179,195
hair_back_1
bounds:1236,190,66,149
rotate:90
hair_back_2
bounds:594,173,83,189
rotate:90
hair_back_3
bounds:414,160,96,180
rotate:90
hair_back_4
bounds:311,80,103,176
hair_back_5
bounds:783,155,101,164
rotate:90
hair_back_6
bounds:1090,177,79,146
rotate:90
hair_back_base
bounds:1713,141,115,131
rotate:90
hair_back_sub
bounds:1042,79,52,87
hair_front_1
bounds:706,135,38,77
rotate:90
hair_front_2
bounds:1094,99,64,78
hair_front_3
bounds:1844,151,93,105
hair_front_4
bounds:1937,168,96,88
hair_l_1
bounds:1937,124,44,97
rotate:90
hair_l_2
bounds:1203,91,25,86
hair_l_3
bounds:0,1,34,114
rotate:90
hair_l_4
bounds:1236,156,34,108
rotate:90
hair_l_5
bounds:783,118,37,109
rotate:90
hair_l_6
bounds:438,28,56,110
rotate:90
hair_l_7
bounds:568,72,57,109
rotate:90
hair_r_1
bounds:947,109,57,95
rotate:90
hair_r_2
bounds:1094,57,42,64
rotate:90
hair_r_3
bounds:526,0,27,51
rotate:90
hair_r_4
bounds:677,73,23,56
hair_r_5
bounds:1302,112,16,44
hair_r_6
bounds:892,134,21,47
rotate:90
hair_r_7
bounds:2033,214,12,42
hair_side_1
bounds:1228,111,45,74
rotate:90
hair_side_2
bounds:270,24,28,37
hair_side_3
bounds:1385,189,38,152
rotate:90
hair_side_4
bounds:1563,212,44,150
rotate:90
hair_side_5
bounds:548,27,45,103
rotate:90
hair_side_6
bounds:438,3,25,88
rotate:90
ribbon_b
bounds:577,2,25,72
rotate:90
ribbon_m
bounds:114,0,35,38
rotate:90
ribbon_t
bounds:2033,200,14,15
rotate:90
scarf
bounds:311,0,80,127
rotate:90
skirt
bounds:1385,227,178,29
sleeve_l
bounds:414,84,76,154
rotate:90
sleeve_r_b
bounds:1158,96,81,45
rotate:90
sleeve_r_t
bounds:947,166,90,143
rotate:90
